[gd_scene load_steps=3 format=3 uid="uid://dp323yc8k4qgy"]

[sub_resource type="GDScript" id="GDScript_6fp4g"]
script/source = "extends CanvasLayer
class_name PlayerSelector

@export var grid : GridContainer
@export var label : Label
@export var continue_btn : Button

var selected : Dictionary
var playable : Array[StringName] = [\"KNIGHT\", \"WIZARD\", \"SAMURAI\", \"NINJA\"]

var all_characters = {
	\"KNIGHT\": {
		\"scene\": \"res://scenes/characters/pc/knight.tscn\",
		\"image\": \"res://assets/sprites/knight.png\",
		\"avatar\": \"\"
	},
	\"WIZARD\": {
		\"scene\": \"res://scenes/characters/pc/wizard.tscn\",
		\"image\": \"res://assets/sprites/wizard.png\",
		\"avatar\": \"\"
	},
	\"SAMURAI\": {
		\"scene\": \"res://scenes/characters/pc/samurai.tscn\",
		\"image\": \"res://assets/sprites/samurai.png\",
		\"avatar\": \"\"
	},
	\"NINJA\": {},
	\"DWARF\": {},
	\"ELF\": {},
	\"WITCH\": {},
	\"GLADIATOR\": {},
	\"AMAZON\": {},
	\"PYROMANCER\": {}
}

func  _ready() -> void:
	grid.columns = ceil(sqrt(playable.size()))
	for this_character in playable:
		add_button(this_character, load(all_characters[this_character][&\"image\"]))

func add_button(my_name: StringName, image : Texture2D):
	var my_button : TextureButton = TextureButton.new()
	my_button.name = my_name
	my_button.stretch_mode = TextureButton.StretchMode.STRETCH_KEEP_ASPECT_COVERED
	my_button.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	my_button.size_flags_vertical = Control.SIZE_EXPAND_FILL
	my_button.texture_normal = image
	my_button.pressed.connect(func ():
		label.text = my_name
		selected = all_characters[my_name]
	)
	grid.add_child.call_deferred(my_button)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy4sy"]
bg_color = Color(0, 0, 0, 0.815686)

[node name="Player Selector" type="CanvasLayer" node_paths=PackedStringArray("grid", "label", "continue_btn")]
script = SubResource("GDScript_6fp4g")
grid = NodePath("Selector/SplitContainer/GridContainer")
label = NodePath("Selector/SplitContainer/Character Name")
continue_btn = NodePath("Selector/SplitContainer/Continue Button")

[node name="Selector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oy4sy")
text = "
Select a Character"
horizontal_alignment = 1

[node name="SplitContainer" type="VBoxContainer" parent="Selector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -250.0
offset_right = 186.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Selector/SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Character Name" type="Label" parent="Selector/SplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CHARACTER"
horizontal_alignment = 1

[node name="Continue Button" type="Button" parent="Selector/SplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Continue"
