[gd_scene load_steps=2 format=3 uid="uid://dp323yc8k4qgy"]

[sub_resource type="GDScript" id="GDScript_6fp4g"]
script/source = "extends CanvasLayer
class_name PlayerSelector

@export var grid : GridContainer
@export var label : Label
@export var continue_btn : Button
enum characters {Knight, Wizard, Dwarf, Samurai}
var selected : StringName
var playable : Array[characters]

func  _ready() -> void:
	grid.columns = ceil(sqrt(playable.size()))
	for this_character in playable:
		match this_character:
			characters.Knight:
				add_button(\"KNIGHT\", load(\"res://assets/sprites/knight.png\"))
			characters.Wizard:
				add_button(\"WIZARD\", load(\"res://assets/sprites/wizard.png\"))
			characters.Dwarf:
				add_button(\"DWARF\", load(\"res://assets/sprites/dwarf.png\"))
			characters.Samurai:
				add_button(\"SAMURAI\", load(\"res://assets/sprites/samurai.png\"))

func add_button(my_name: StringName, image : Texture2D):
	var my_button : TextureButton = TextureButton.new()
	my_button.name = my_name
	my_button.stretch_mode = TextureButton.StretchMode.STRETCH_KEEP_ASPECT_COVERED
	my_button.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	my_button.size_flags_vertical = Control.SIZE_EXPAND_FILL
	my_button.texture_normal = image
	my_button.pressed.connect(func ():
		label.text = my_name
		selected = my_name
	)
	grid.add_child.call_deferred(my_button)
"

[node name="Player Selector" type="CanvasLayer" node_paths=PackedStringArray("grid", "label", "continue_btn")]
script = SubResource("GDScript_6fp4g")
grid = NodePath("Selector/SplitContainer/GridContainer")
label = NodePath("Selector/SplitContainer/Character Name")
continue_btn = NodePath("Selector/SplitContainer/Continue Button")

[node name="Selector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="VBoxContainer" parent="Selector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -250.0
offset_right = 186.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Selector/SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Character Name" type="Label" parent="Selector/SplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CHARACTER"
horizontal_alignment = 1

[node name="Continue Button" type="Button" parent="Selector/SplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Continue"
