[gd_scene format=3 uid="uid://dgbv472s6dip"]

[node name="BTNPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Normal"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Pressed"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Disabled"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flat"
flat = true

[node name="CheckButton" type="CheckButton" parent="GridContainer"]
layout_mode = 2
text = "Check"

[node name="MenuButton" type="MenuButton" parent="GridContainer"]
layout_mode = 2
text = "Menu"
flat = false

[node name="OptionButton" type="OptionButton" parent="GridContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Option"
popup/item_0/id = 0
