[gd_scene format=3 uid="uid://b5mctuyvg5fni"]

[ext_resource type="TileSet" uid="uid://ds4gwmooxmgxv" path="res://assets/tilemap/main.tres" id="1_bb3so"]
[ext_resource type="Script" uid="uid://1uygfo1ei3w4" path="res://components/UI/fade.gd" id="1_s610k"]
[ext_resource type="TileSet" uid="uid://2nk5y54dgy8h" path="res://assets/tilemap/traps.tres" id="2_s610k"]
[ext_resource type="Script" uid="uid://hty4wsqfi05u" path="res://assets/tilemap/traps.gd" id="3_nhih5"]
[ext_resource type="Script" uid="uid://b666ndns0368d" path="res://scenes/player_spawner/player_spawner.gd" id="5_nhih5"]

[node name="EmptyLvl" type="Node2D" unique_id=538689802]

[node name="Fade" type="CanvasLayer" parent="." unique_id=2136593150]
script = ExtResource("1_s610k")
duration = 2.0
metadata/_custom_type_script = "uid://1uygfo1ei3w4"

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=1589100284]
script = ExtResource("5_nhih5")
metadata/_custom_type_script = "uid://b666ndns0368d"

[node name="Tilemap layers" type="Node2D" parent="." unique_id=715562149]

[node name="BG" type="TileMapLayer" parent="Tilemap layers" unique_id=1414148028]
tile_set = ExtResource("1_bb3so")

[node name="Main" type="TileMapLayer" parent="Tilemap layers" unique_id=1736071360]
tile_set = ExtResource("1_bb3so")

[node name="Traps" type="TileMapLayer" parent="Tilemap layers" unique_id=405666639]
tile_set = ExtResource("2_s610k")
script = ExtResource("3_nhih5")
