[gd_scene format=3 uid="uid://dn7kco7uqeba8"]

[ext_resource type="PackedScene" uid="uid://d3sjuw2xon2v4" path="res://maps/castle_outdoors.tscn" id="1_p2nvj"]
[ext_resource type="Script" uid="uid://b666ndns0368d" path="res://scenes/player_spawner/player_spawner.gd" id="2_2r3r7"]

[sub_resource type="GDScript" id="GDScript_p2nvj"]
script/source = "extends Node2D

func _ready() -> void:
	$PlayerSpawner.display_player_selector()
	prepare_map()

func prepare_map():
	$\"Castle Outdoors/Darkness\".queue_free()
	$\"Castle Outdoors/Borders/Blockage\".queue_free()

func _physics_process(_delta: float) -> void:
	var entities = get_tree().get_nodes_in_group(\"players\")
	var npcs = get_tree().get_nodes_in_group(\"npcs\")
	var enemies = get_tree().get_nodes_in_group(\"enemies\")
	if npcs.size() > 0: entities.append(npcs)
	if enemies.size() > 0: entities.append(enemies)
	for this_entity in entities:
		$\"Castle Outdoors\".entity_z_index(this_entity)
"

[node name="PassThroughCastle" type="Node2D" unique_id=1798991047]
script = SubResource("GDScript_p2nvj")

[node name="Castle Outdoors" parent="." unique_id=2112943336 node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_p2nvj")]
player_spawner = NodePath("../PlayerSpawner")

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=671004770]
position = Vector2(3098, 66)
script = ExtResource("2_2r3r7")
metadata/_custom_type_script = "uid://b666ndns0368d"
