[gd_scene format=3 uid="uid://btbryvu3frjcr"]

[ext_resource type="Script" uid="uid://1uygfo1ei3w4" path="res://components/UI/fade.gd" id="1_oek2d"]
[ext_resource type="PackedScene" uid="uid://3f4jx31apm83" path="res://maps/dungeon.tscn" id="1_onalh"]
[ext_resource type="Script" uid="uid://b666ndns0368d" path="res://scenes/player_spawner/player_spawner.gd" id="2_e47pr"]
[ext_resource type="Script" uid="uid://5u3surwy2bde" path="res://components/MISC/wave.gd" id="4_3283v"]
[ext_resource type="Script" uid="uid://k0njues52nl2" path="res://components/MISC/spawner.gd" id="5_5tki5"]
[ext_resource type="PackedScene" uid="uid://cfa38nakwttmy" path="res://scenes/characters/mob/green slime.tscn" id="6_d3d0d"]
[ext_resource type="PackedScene" uid="uid://bifw7qas2femy" path="res://scenes/characters/mob/blue slime.tscn" id="7_wbpek"]
[ext_resource type="PackedScene" uid="uid://l5fcp0cx14mo" path="res://scenes/characters/mob/red slime.tscn" id="8_viwuw"]
[ext_resource type="PackedScene" uid="uid://bmlc0e4m8sapq" path="res://scenes/characters/mob/goblin.tscn" id="9_8p16u"]
[ext_resource type="PackedScene" uid="uid://be3xdfq2ly1iy" path="res://scenes/characters/mob/goblin champion.tscn" id="10_gvggy"]
[ext_resource type="PackedScene" uid="uid://cw78pquw83hwo" path="res://scenes/characters/mob/hellhound.tscn" id="11_jkqin"]
[ext_resource type="PackedScene" uid="uid://b25tl31ia5xmc" path="res://scenes/characters/mob/cereberus.tscn" id="12_s2l0u"]
[ext_resource type="PackedScene" uid="uid://54ny3m7kmgsf" path="res://scenes/characters/mob/skeleton archer.tscn" id="13_4p4r1"]
[ext_resource type="PackedScene" uid="uid://bels7wc0jjdav" path="res://scenes/characters/mob/skeleton warrior.tscn" id="14_sdv70"]
[ext_resource type="PackedScene" uid="uid://bgt00d8spir50" path="res://scenes/characters/mob/skeleton spearman.tscn" id="15_5tki5"]
[ext_resource type="PackedScene" uid="uid://c6beiwhjtrb7d" path="res://scenes/characters/mob/skeleton champion.tscn" id="15_sbtkl"]
[ext_resource type="PackedScene" uid="uid://cnhnlcn2jkj00" path="res://scenes/characters/mob/demon general.tscn" id="16_cce0b"]

[sub_resource type="GDScript" id="GDScript_3283v"]
script/source = "extends Node2D

var my_player : Player

func _ready() -> void:
	$Dungeon/Torches.normal()
	$Dungeon/Darkness.enabled = true
	$Fade.fade_in()
	$PlayerSpawner.display_player_selector()
	$Dungeon/Doors/door1.unlock()
	$Dungeon/Doors/door2.unlock()
	$Dungeon/Doors/door3.unlock()
	$Dungeon/Doors/door16.unlock()
	for door in $Dungeon/Doors.get_children():
		door.door_opened.connect(func (_x): if door.exit != null: $PlayerSpawner.global_position = door.exit.global_position)

func new_dialogue(dialogue = null, dialogue_resource = null):
	my_player.disable_controls = true
	var new_dialog_box := DialogueBox.new()
	add_child.call_deferred(new_dialog_box)
	await new_dialog_box.ready
	if dialogue: await new_dialog_box.begin_dialogue(dialogue)
	elif dialogue_resource: await new_dialog_box.begin_dialogue_from_resource(dialogue_resource)
	new_dialog_box.queue_free()
	my_player.disable_controls = false

func _on_player_spawned(player: Player, death_count: int) -> void:
	my_player = player
	if death_count == 0:
		new_dialogue(null, \"res://scenes/dialogues/dialogue_on_start.tres\")

func _on_green_slimes_wave_finished() -> void:
	$Dungeon/Doors/door4.unlock()
	$Dungeon/Doors/door5.unlock()

func _on_blue_slimes_wave_finished() -> void:
	$Dungeon/Doors/door6.unlock()
	$Dungeon/Doors/door7.unlock()

func _on_red_slimes_wave_finished() -> void:
	$Dungeon/Doors/door8.unlock()
	$Dungeon/Doors/door9.unlock()

func _on_goblins_wave_finished() -> void:
	$Dungeon/Doors/door10.unlock()
	$Dungeon/Doors/door11.unlock()

func _on_hellhounds_wave_finished() -> void:
	$Dungeon/Doors/door10.unlock()
	$Dungeon/Doors/door12.unlock()

func _on_goblin_champion_wave_finished() -> void:
	$Dungeon/Doors/door14.unlock()
	if $Dungeon/Doors/door15.state == $Dungeon/Doors/door15.door_state.opened:
		$Dungeon/Doors/door13.unlock()

func _on_cereberus_wave_finished() -> void:
	$Dungeon/Doors/door15.unlock()
	if $Dungeon/Doors/door14.state == $Dungeon/Doors/door14.door_state.opened:
		$Dungeon/Doors/door13.unlock()

func _on_demon_general_wave_finished() -> void:
	$Dungeon/Doors/door17.unlock()
	new_dialogue(null, \"res://scenes/dialogues/dialogue_on_end.tres\")
"

[sub_resource type="GDScript" id="GDScript_5tki5"]
resource_name = "mob wave handler"
script/source = "extends Node2D

signal slimes_defeated
signal goblins_defeated
signal hellhounds_defeated
signal skeletons_defeated
signal demons_defeated

var slimes_finished := false
var goblins_finished := false
var hellhounds_finished := false
var skeletons_finished := false
var demons_finished := false

func _ready() -> void:
	$\"Green Slimes/Spawner\".begin()
	$\"Blue Slimes/Spawner\".begin()
	$\"Red Slimes/Spawner\".begin()

func _physics_process(_delta: float) -> void:
	if not get_node_or_null(\"Green Slimes\") and not get_node_or_null(\"Blue Slimes\") and not get_node_or_null(\"Red Slimes\") and not slimes_finished:
		slimes_finished = true
		slimes_defeated.emit()
	if not get_node_or_null(\"Goblins\") and not get_node_or_null(\"Goblin Champion\") and not goblins_finished:
		goblins_finished = true
		goblins_defeated.emit()
	if not get_node_or_null(\"Hellhounds\") and not get_node_or_null(\"Cereberus\") and not hellhounds_finished:
		hellhounds_finished = false
		hellhounds_defeated.emit()
	if not get_node_or_null(\"Skeleton Army\") and not skeletons_finished:
		skeletons_finished = true
		skeletons_defeated.emit()
	if not get_node_or_null(\"Demon General\") and not demons_finished:
		demons_finished = true
		demons_defeated.emit()

func _on_slimes_defeated() -> void:
	$Goblins/Spawner.begin()
	$\"Goblin Champion/Spawner\".begin()
	$Hellhounds/Spawner.begin()
	$Cereberus/Spawner.begin()

func _on_goblins_defeated() -> void:
	if get_node_or_null(\"Skeleton Army/Army\"):
		$\"Skeleton Army/Army\".begin()
		$\"Skeleton Army/Champion\".begin()

func _on_hellhounds_defeated() -> void:
	if get_node_or_null(\"Skeleton Army/Army\"):
		$\"Skeleton Army/Army\".begin()
		$\"Skeleton Army/Champion\".begin()

func _on_skeletons_defeated() -> void:
	$\"Demon General/Spawner\".begin()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvksx"]
size = Vector2(428, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1l7f"]
size = Vector2(1424, 261)

[node name="Enter the Dungeon" type="Node2D" unique_id=353818878]
script = SubResource("GDScript_3283v")

[node name="Fade" type="CanvasLayer" parent="." unique_id=298288358]
script = ExtResource("1_oek2d")
duration = 2.0
metadata/_custom_type_script = "uid://1uygfo1ei3w4"

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=1699808860]
position = Vector2(-31, 46)
script = ExtResource("2_e47pr")
metadata/_custom_type_script = "uid://b666ndns0368d"

[node name="Dungeon" parent="." unique_id=935988611 instance=ExtResource("1_onalh")]

[node name="Mob Waves" type="Node2D" parent="." unique_id=1965918414]
script = SubResource("GDScript_5tki5")

[node name="Green Slimes" type="Node2D" parent="Mob Waves" unique_id=298795598]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Green Slimes" unique_id=1436587745 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("6_d3d0d")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 50
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Green Slimes/Spawner" unique_id=2122097683]
position = Vector2(4034, 430)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Blue Slimes" type="Node2D" parent="Mob Waves" unique_id=718394111]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Blue Slimes" unique_id=686366191 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("7_wbpek")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 5
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Blue Slimes/Spawner" unique_id=660233873]
position = Vector2(4424, -13)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Red Slimes" type="Node2D" parent="Mob Waves" unique_id=153513056]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Red Slimes" unique_id=1303465699 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("8_viwuw")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 1
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Red Slimes/Spawner" unique_id=1847700136]
position = Vector2(3766, 712)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Goblins" type="Node2D" parent="Mob Waves" unique_id=1159618675]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Goblins" unique_id=1578007041 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("9_8p16u")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 30
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Goblins/Spawner" unique_id=1006409227]
position = Vector2(5755, 559)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Goblin Champion" type="Node2D" parent="Mob Waves" unique_id=483132915]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Goblin Champion" unique_id=869668936 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("10_gvggy")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 1
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Goblin Champion/Spawner" unique_id=551457519]
position = Vector2(7682, 410)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Hellhounds" type="Node2D" parent="Mob Waves" unique_id=466393678]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Hellhounds" unique_id=1454731386 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("11_jkqin")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 20
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Hellhounds/Spawner" unique_id=539109613]
position = Vector2(5759, 899)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Cereberus" type="Node2D" parent="Mob Waves" unique_id=898696326]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Cereberus" unique_id=1527855931 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("12_s2l0u")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 1
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Cereberus/Spawner" unique_id=1687189537]
position = Vector2(7682, 994)
shape = SubResource("RectangleShape2D_kvksx")

[node name="Skeleton Army" type="Node2D" parent="Mob Waves" unique_id=1939263449]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Army" type="Area2D" parent="Mob Waves/Skeleton Army" unique_id=1194104672 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("13_4p4r1"), ExtResource("14_sdv70"), ExtResource("15_5tki5")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 47
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Skeleton Army/Army" unique_id=762342748]
position = Vector2(9151, 821)
shape = SubResource("RectangleShape2D_p1l7f")

[node name="Champion" type="Area2D" parent="Mob Waves/Skeleton Army" unique_id=1950773905 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("15_sbtkl")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 3
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Skeleton Army/Champion" unique_id=633511540]
position = Vector2(9151, 821)
shape = SubResource("RectangleShape2D_p1l7f")

[node name="Demon General" type="Node2D" parent="Mob Waves" unique_id=300077235]
script = ExtResource("4_3283v")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Demon General" unique_id=24265124 node_paths=PackedStringArray("Spawn_Root")]
script = ExtResource("5_5tki5")
Mob_Scenes = Array[PackedScene]([ExtResource("16_cce0b")])
Spawn_Root = NodePath("..")
Rate = 0.0
Initial_Spawns = 1
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Demon General/Spawner" unique_id=1869459412]
position = Vector2(9151, 821)
shape = SubResource("RectangleShape2D_p1l7f")

[connection signal="player_spawned" from="PlayerSpawner" to="." method="_on_player_spawned"]
[connection signal="goblins_defeated" from="Mob Waves" to="Mob Waves" method="_on_goblins_defeated"]
[connection signal="hellhounds_defeated" from="Mob Waves" to="Mob Waves" method="_on_hellhounds_defeated"]
[connection signal="skeletons_defeated" from="Mob Waves" to="Mob Waves" method="_on_skeletons_defeated"]
[connection signal="slimes_defeated" from="Mob Waves" to="Mob Waves" method="_on_slimes_defeated"]
[connection signal="wave_finished" from="Mob Waves/Green Slimes" to="." method="_on_green_slimes_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Blue Slimes" to="." method="_on_blue_slimes_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Red Slimes" to="." method="_on_red_slimes_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Goblins" to="." method="_on_goblins_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Goblin Champion" to="." method="_on_goblin_champion_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Hellhounds" to="." method="_on_hellhounds_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Cereberus" to="." method="_on_cereberus_wave_finished"]
[connection signal="wave_finished" from="Mob Waves/Demon General" to="." method="_on_demon_general_wave_finished"]
