[gd_scene format=3 uid="uid://dd1exaennxeix"]

[ext_resource type="Script" uid="uid://1uygfo1ei3w4" path="res://components/UI/fade.gd" id="1_7ly0n"]
[ext_resource type="Script" uid="uid://b666ndns0368d" path="res://scenes/player_spawner/player_spawner.gd" id="2_u86r7"]
[ext_resource type="PackedScene" uid="uid://3f4jx31apm83" path="res://maps/dungeon.tscn" id="3_sluun"]

[sub_resource type="GDScript" id="GDScript_3283v"]
script/source = "extends Node2D

func _ready() -> void:
	prepare_map()
	$Fade.fade_in()
	$PlayerSpawner.display_player_selector()
	$Dungeon/Doors/door16.unlock()

func prepare_map():
	$Dungeon/Torches.ghost_flame()
	$Dungeon/Vignette.show()
	$\"Dungeon/Tilemap layers/Entry platforms\".queue_free()
	for door in $Dungeon/Doors.get_children():
		door.door_opened.connect(func (_x): if door.exit != null: $PlayerSpawner.global_position = door.exit.global_position)
		door.unlock()

func _on_player_spawned(player: Player, death_count: int) -> void:
	if death_count == 0:
		QuickScripts.new_dialogue(null, \"res://scenes/dialogues/dialogue_on_start.tres\")
	$Dungeon/Vignette.add_mini_map_vignette($PlayerSpawner.my_hud)
"

[node name="Enter the Dungeon" type="Node2D" unique_id=353818878]
script = SubResource("GDScript_3283v")

[node name="Fade" type="CanvasLayer" parent="." unique_id=298288358]
script = ExtResource("1_7ly0n")
duration = 2.0
metadata/_custom_type_script = "uid://1uygfo1ei3w4"

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=1699808860]
position = Vector2(9900, 1006)
script = ExtResource("2_u86r7")
metadata/_custom_type_script = "uid://b666ndns0368d"

[node name="Dungeon" parent="." unique_id=935988611 instance=ExtResource("3_sluun")]

[connection signal="player_spawned" from="PlayerSpawner" to="." method="_on_player_spawned"]
